<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basavaprabhu | CS Student</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #007acc;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      margin-bottom: 0.5rem;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      display: block;
      margin: 0 auto 1rem auto;
      border: 4px solid #007acc;
    }
    .skills {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .skill {
      background-color: #e0e0e0;
      padding: 0.5rem 1rem;
      border-radius: 8px;
    }
    .certificates {
      list-style: disc;
      padding-left: 1.5rem;
    }
    .education {
      list-style: square;
      padding-left: 1.5rem;
    }
    .contact a {
      color: #007acc;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Basavaprabhu</h1>
    <p>Computer Science Student | Biology Background</p>
  </header>

  <section>
    <h2>About Me</h2>
    <img src="profile.jpg" alt="Profile Photo" class="profile-pic" />
    <p>
      A passionate and adaptable individual with an academic background in Biology and a growing interest in Information Technology. Equipped with strong analytical, problem-solving, and data interpretation skills developed through scientific studies, now complemented by foundational knowledge in programming, software tools, and IT systems. Eager to contribute to innovative tech projects while continuously learning and growing in the IT domain.
    </p>
  </section>

  <section>
    <h2>Skills</h2>
    <div class="skills">
      <div class="skill">Python</div>
      <div class="skill">C Programming</div>
      <div class="skill">Java</div>
    </div>
  </section>

  <section>
    <h2>Certificates</h2>
    <ul class="certificates">
      <li>Front End Developer Certificate</li>
      <li>JavaScript Programming</li>
      <li>CSS3 Styling Techniques</li>
      <li>HTML5 Fundamentals</li>
      <li><em>(All Certificates from Infosys Springboard)</em></li>
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <ul class="education">
      <li>Sri Ranganath International School (High School)</li>
      <li>Oxford PU Science College (PU)</li>
      <li>RNSIT - Bachelor of Engineering in Computer Science</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>
      Phone: <a href="tel:+918105481074">8105481074</a><br />
      Email: <a href="mailto:vinayakmashetti1770@gmail.com">vinayakmashetti1770@gmail.com</a><br />
      LinkedIn: <a href="https://www.linkedin.com/in/basavaprabhu-mashetti-360231334" target="_blank">View Profile</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Basavaprabhu. All rights reserved.</p>
  </footer>
</body>
</html>
